<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucas Neves</title>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">LN</div>
            <ul class="navlinks">
                <li> <a> Sobre </a> </li>
                <li> <a> Skills </a> </li>
                <li> <a> Projetos </a> </li>
                <li> <a> Contato </a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre" class="dev container fade-in">
            <div class="dev-texto">
                <h1>Lucas Neves</h1>
                <p>Eu sou um desenvolvedor front-end apaixonado, especializado em criar aplicações web bonitas e funcionais</p>
                <a href="#contato" class="botao-de-contato"> Entre em contato </a>
            </div>
            <div class="dev-imagem">
                <img src="dude.png" alt="imagem de um dev"> 
            </div>
        </section>
    </main>
</body>
</html>